<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 5</title>
  <style>
    table {
      -webkit-box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.24);
      -moz-box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 16px 13px 22px 2px rgba(0, 0, 0, 0.24);
      border: 1px solid gray;
      border-radius: 6px;
    }

    table thead th {
      background-color: black;
      color: white;
    }

    table tfoot td {
      background-color: #afafaf;
    }

    table tbody tr:nth-child(even) td {
      background-color: #f1f1f1;
    }

    table tbody tr:hover td {
      background-color: #e9e9e9;
      cursor: pointer;

    }
  </style>
</head>

<body>
  <!-- Tableas -->
  <!-- use sempre o css e o JavaScript para  melhor-la -->
  <!-- As informações podem vim de apis ou de um banco de dados e isos pode ser feito por javascript -->
  <!-- Ela inicia a minha tabela -->
  <table summary="Tabela de carros" align="center" cellspacing="0" width="250px">
    <!-- tr são as linhas da minha tabela , table row-->
    <!-- td colunas, são as células -->
    <!-- th colunas, são titulos -->
    <!-- <caption>Tabela de idades dos alunos DIO</caption> Legenda para sua tabela, tipo um nome para sua tablea, se você não quiser use o summary -->
    <thead>
      <tr>
        <th colspan="2">Minha tabela</th>
      </tr>
      <tr>
        <th title="Nome Completo">Nome</th> <!--Use nomes pequenos na tabela, se for necessário, use o title-->
        <th>Idade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Diogo</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Breno</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Souza</td>
        <td>37</td>
      </tr>
      <tr>
        <td>Diogo</td>
        <td>37</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>Total</td>
        <td>6</td>
      </tr>
    </tfoot>
  </table>
</body>

</html>